
hbase {
  zookeeper {
    quorum = 1
    property.clientPort = 2181
  }

  mapreduce.bulkload.max.hfiles.perRegion.perFamily = 500

}

files.json = "src/main/resources/data/newperiod/newPeriod.json"
hadoop.security.authentication = "kerberos"

app {

  environment = local // local or cluster
  debug = true

  legalUnit = LEU
  localUnit = LOU
  reportingUnit = REU
  enterprise = ENT
  companiesHouse = CH
  vatValue = VAT
  payeValue = PAYE
  childPrefix = c_
  parentPrefix = p_

  enterprise {
    tableName = ent
    namespace = ons
    columnFamily = d
    filePath = "/gtrf"
  }

  links {
    tableName = links
    namespace = ons
    columnFamily = l
    filePath = "/users/paul"
  }

  legal {
    tableName = leu
    namespace = ons
    columnFamily = d
    filePath = "/usr"
  }

  local {
    tableName = lou
    namespace = ons
    columnFamily = d
    filePath = "/ff"
  }

  reporting {
    tableName = reu
    namespace = ons
    columnFamily = d
    filePath = "/paul"
  }

  parquetFilePath = "/parquet"

  hbase_quorum = 1
  hbase_port = 2181
  timePeriod = 201809

  payeFilePath = "hdfs://localhost/user/admin/Paye.csv"
  vatFilePath = "hdfs://localhost/user/admin/Vat.csv"

  cluster = no
  action = add-calculated-period

}