
hbase {
  zookeeper {
    quorum = 1
    property.clientPort = 2181
  }

  mapreduce.bulkload.max.hfiles.perRegion.perFamily = 500

}

files.json = "src/main/resources/data/newperiod/newPeriod.json"
hadoop.security.authentication = "kerberos"

app {

  hive {
    hiveDBName = ""
    hiveTablename = ""
  }

  environment = local // local or cluster
  debug = false

  geo {
    pathToGeo = "src/main/resources/data/geo/test-dataset.csv"
    pathToGeoShort = "src/main/resources/data/geo/test_short-dataset.csv"
  }

  zookeeper {
    host = "localhost:2181"
    resultFormat = "11%07d"
    path = "/ids/enterprise/id"
    sessionTimeoutSec = 5
    connectionTimeoutSec = 5
  }

  legalUnit = LEU
  localUnit = LOU
  reportingUnit = REU
  enterprise = ENT
  companiesHouse = CH
  vatValue = VAT
  payeValue = PAYE
  childPrefix = c_
  parentPrefix = p_

  enterprise {
    tableName = ent
    namespace = ons
    columnFamily = d
    filePath = "/gtrf"
  }

  links {
    tableName = links
    namespace = ons
    columnFamily = l
    filePath = "/users/paul"
  }

  legal {
    tableName = leu
    namespace = ons
    columnFamily = d
    filePath = "/usr"
  }

  local {
    tableName = lou
    namespace = ons
    columnFamily = d
    filePath = "/ff"
  }

  reporting {
    tableName = reu
    namespace = ons
    columnFamily = d
    filePath = "/paul"
  }

  parquetFilePath = "/parquet"

  hbase_quorum = 1
  hbase_port = 2181
  timePeriod = 201809

  payeFilePath = "hdfs://localhost/user/admin/Paye.csv"
  vatFilePath = "hdfs://localhost/user/admin/Vat.csv"

}